# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson

".source.php":
  "phptag":
    "prefix": "<?php"
    "body": "<?php"
  "env":
    "prefix": "env('')"
    "body": "env('$1')$2"
  "class-loader":
    "prefix": "class"
    "body": """
    class [class-name]$1Controller extends AppController{
      public function [method-name]$2(){
        $3
      }
    }$4
    """
  "public":
    "prefix": "public"
    "body": """
      public function [method]$1(){
        // put your code.
        $2
      }$3
      """
  "private":
    "prefix": "private"
    "body": """
      private function [method]$1(){
        // put your code.
        $2
      }$3
      """
  "protected":
    "prefix": "protected"
    "body": """
      protected function [method]$1(){
        // put your code.
        $2
      }$3
      """
  "debugger":
    "prefix": "debug();"
    "body": "debug($1);$2"
